# master-of-time

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: account_avatar_person.xml  alarm.xml  alert_circle.xml  clock.xml  date_star.xml  hourglass.xml  hourglass_2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  layout.xml  menu_symbol_of_three_parallel_lines_24.xml  motorbike.xml  round_corner_button.xml  round_corner_location.xml  sleep.xml  three_column.xml  view_dd_event_item_background.xml
app/src/main/res/drawable-v24/: round_corner_button_white.xml
app/src/main/res/layout/: activity_main.xml  adapter_daily_day.xml  adapter_daily_day_group.xml  adapter_daily_day_header.xml  alarm_edit_fragment.xml  alarm_fragment.xml  answer_information.xml  be_fragment.xml  calculation_type_item.xml  coupon_recyclerview_adapter.xml  dd_droup_deletion_confirmation.xml  dd_event_calculation_type_fragment.xml  dd_event_detail_fragment.xml  dd_event_detail_history_item.xml  dd_event_edit_fragment.xml  dd_event_fragment.xml  dd_event_history_edit_fragment.xml  dd_event_item.xml  dd_event_item_grid_layout.xml  dd_event_timelime_recyclerview_item.xml  dd_group_bottom_sheet.xml  dd_group_edit_dialog_fragment.xml  dd_group_fragment.xml  dd_group_item.xml  dd_group_picker_item.xml  dialog_fragment_event_group_edit.xml  display_events_dd_group_item.xml  food_option_recyclerview_adapter.xml  fragment_alarms.xml  (+14 more)
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
