// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigationVersion = '2.3.1'
        room_version = '2.5.1'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
