// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navigationVersion = '2.4.0-alpha04'
        room_version = '2.5.1'
        recyclerViewVersion = '1.2.0-alpha06'
    }
}
plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}
