<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/alarm"
        android:title="@string/alarmTabTitle"
        android:id="@+id/alarmFragment"/>

    <item
        android:icon="@drawable/calendar"
        android:title="@string/eventTabTitle"
        android:id="@+id/ddEventFragment"/>

    <item
        android:icon="@drawable/hourglass_2"
        android:title="@string/timerTabTitle"
        android:id="@+id/timerFragment"/>

</menu>