<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ddEventFragment">


    <fragment
        android:id="@+id/ddEventFragment"
        android:name="com.example.master_of_time.screens.dailyday.event.screen.DdEventFragment"
        android:label="dd_event_fragment"
        tools:layout="@layout/dd_event_fragment" >
        <action
            android:id="@+id/action_ddEventFragment_to_ddEventEditFragment"
            app:destination="@id/ddEventEditFragment" />
        <action
            android:id="@+id/action_ddEventFragment_to_ddGroupFragment"
            app:destination="@id/ddGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/ddEventEditFragment"
        android:name="com.example.master_of_time.screens.dailyday.event.screen.DdEventEditFragment"
        android:label="DdEventEditFragment"
        tools:layout="@layout/dd_event_edit_fragment">
        <argument
            android:name="isAdd"
            app:argType="boolean" />
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_ddEventEditFragment_to_ddGroupBottomSheet"
            app:destination="@id/ddGroupBottomSheet" />
        <action
            android:id="@+id/action_ddEventEditFragment_to_ddGroupEditDialogFragment"
            app:destination="@id/ddGroupEditDialogFragment" />
        <action
            android:id="@+id/action_ddEventEditFragment_to_ddEventCalculationTypeFragment"
            app:destination="@id/ddEventCalculationTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ddGroupFragment"
        android:name="com.example.master_of_time.screens.dailyday.group.fragment.DdGroupFragment"
        android:label="DdGroupFragment" >
        <action
            android:id="@+id/action_ddGroupFragment_to_ddGroupEditDialogFragment"
            app:destination="@id/ddGroupEditDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/ddGroupEditDialogFragment"
        android:name="com.example.master_of_time.screens.dailyday.group.dialog.DdGroupEditDialogFragment"
        android:label="DdGroupEditDialogFragment"
        tools:layout="@layout/dd_group_edit_dialog_fragment">
        <argument
            android:name="isAdd"
            app:argType="boolean" />
        <argument
            android:name="groupId"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
    <dialog
        android:id="@+id/ddGroupBottomSheet"
        android:name="com.example.master_of_time.screens.dailyday.group.dialog.DdGroupBottomSheet"
        android:label="DdGroupBottomSheet"
        tools:layout="@layout/dd_group_bottom_sheet">
        <argument
            android:name="groupId"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
    <fragment
        android:id="@+id/ddEventCalculationTypeFragment"
        android:name="com.example.master_of_time.screens.dailyday.event.screen.DdEventCalculationTypeFragment"
        android:label="DdEventCalculationTypeFragment"
        tools:layout="@layout/dd_event_calculation_type_fragment" />
</navigation>