<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_be"
    app:startDestination="@id/beFragment2">

    <fragment
        android:id="@+id/beFragment2"
        android:name="com.example.master_of_time.screens.be.BeFragment"
        android:label="BeFragment"
        tools:layout="@layout/be_fragment"/>
</navigation>