<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.pxh612_trivia_practice.screens.home.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.pxh612_trivia_practice.screens.game.UIcontroller.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameWinFragment"
            app:destination="@id/gameWinFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.pxh612_trivia_practice.screens.game.UIcontroller.GameOverFragment"
        android:label="GameOverFragment"
        tools:layout="@layout/fragment_game_over"
        >
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWinFragment"
        android:name="com.example.pxh612_trivia_practice.screens.game.UIcontroller.GameWinFragment"
        android:label="GameWinFragment"
        tools:layout="@layout/fragment_game_win"
        >
        <action
            android:id="@+id/action_gameWinFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.pxh612_trivia_practice.screens.alarm.AlarmsFragment"
        android:label="fragment_alarms"
        tools:layout="@layout/fragment_alarms" />
</navigation>