<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ddEventFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.master_of_time.screens.home.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.master_of_time.screens.game.ui.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameWinFragment"
            app:destination="@id/gameWinFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.master_of_time.screens.game.ui.GameOverFragment"
        android:label="GameOverFragment"
        tools:layout="@layout/fragment_game_over"
        >
        <action
            android:id="@+id/action_gameOverFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWinFragment"
        android:name="com.example.master_of_time.screens.game.ui.GameWinFragment"
        android:label="GameWinFragment"
        tools:layout="@layout/fragment_game_win"
        >
        <action
            android:id="@+id/action_gameWinFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ddEventFragment"
        android:name="com.example.master_of_time.screens.dailyday.event.screen.DdEventFragment"
        android:label="dd_event_fragment"
        tools:layout="@layout/dd_event_fragment" >
        <action
            android:id="@+id/action_ddEventFragment_to_ddEventEditFragment"
            app:destination="@id/ddEventEditFragment" />
        <action
            android:id="@+id/action_ddEventFragment_to_ddGroupFragment"
            app:destination="@id/ddGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/ddEventEditFragment"
        android:name="com.example.master_of_time.screens.dailyday.event.screen.DdEventEditFragment"
        android:label="DdEventEditFragment" >
        <argument
            android:name="isAdd"
            app:argType="boolean" />
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_ddEventEditFragment_to_ddGroupBottomSheet"
            app:destination="@id/ddGroupBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/ddGroupFragment"
        android:name="com.example.master_of_time.screens.dailyday.group.DdGroupFragment"
        android:label="DdGroupFragment" >
        <action
            android:id="@+id/action_ddGroupFragment_to_ddGroupEditDialogFragment"
            app:destination="@id/ddGroupEditDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/ddGroupEditDialogFragment"
        android:name="com.example.master_of_time.screens.dailyday.group.dialog.DdGroupEditDialogFragment"
        android:label="DdGroupEditDialogFragment" />
    <dialog
        android:id="@+id/ddGroupBottomSheet"
        android:name="com.example.master_of_time.screens.dailyday.group.dialog.DdGroupBottomSheet"
        android:label="DdGroupBottomSheet" />
</navigation>