<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutHeight_layout_adapterDailyday">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/marginLeft_title_adapterDailyDay"
            tools:text="title textview"
            android:textSize="@dimen/textSize_adapterDailyDay"
            android:id="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/marginRight_date_adapterDailyDay"
            tools:text="date"
            android:textSize="@dimen/textSize_date_adapterDailyDay"
            android:id="@+id/date" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


