<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="5dp"

            android:background="@drawable/view_dd_event_item_background"
            android:id="@+id/itemContainter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/itemContainter"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintLeft_toLeftOf="@id/itemContainter"
            app:layout_constraintRight_toLeftOf="@id/dateInfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"

            tools:text="title textview"
            android:textSize="@dimen/textSize_adapterDailyDay"
            android:id="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/itemContainter"
            android:layout_marginBottom="5dp"

            tools:text="date"
            android:textSize="@dimen/textSize_date_adapterDailyDay"
            android:textColor="@color/gray"
            android:id="@+id/date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/itemContainter"
            app:layout_constraintBottom_toBottomOf="@id/itemContainter"
            app:layout_constraintRight_toRightOf="@id/itemContainter"
            android:id="@+id/dateInfo" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/searchedDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="5dp"

                tools:text="D+7"
                android:textSize="20sp"
                android:id="@+id/calculate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/calculate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="5dp"

                tools:text="date"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:id="@+id/searchedDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


