<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bindUI"
            type="com.example.master_of_time.screens.dailyday.history.DdEventHistoryEditFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"

            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            style="@style/MyToolbar"
            android:id="@+id/toolbar" />

        <ImageView
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent "
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/checkImageView_padding"

            android:onClick="@{bindUI::onClick}"
            android:src="@drawable/ic_baseline_check_24"
            android:id="@+id/submitButton" />

        <ImageView
            android:layout_width="@dimen/toolbar_icon_width"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent "
            app:layout_constraintRight_toLeftOf="@id/submitButton"
            android:padding="9dp"

            android:onClick="@{bindUI::onClick}"
            android:src="@drawable/ic_baseline_delete_24_white"
            android:id="@+id/deleteButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-16dp">



            <ImageView
                android:layout_width="30dp"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/dateEdit"

                android:src="@drawable/calendar"
                android:text="Date"
                android:textSize="20sp"
                android:id="@+id/dateTextView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="15dp"

                android:onClick="@{bindUI::onClick}"
                tools:text="2022-5-7"
                android:textSize="28sp"
                android:id="@+id/dateEdit"/>


            <TextView
                android:layout_width="45dp"
                android:layout_height="28dp"
                android:layout_marginTop="35dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateEdit"

                android:text="Title"
                android:visibility="gone"
                android:id="@+id/titleTextView" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"

                android:visibility="gone"
                android:id="@+id/titleEditText" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"

                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleEditText" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>