<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bindUI"
            type="com.example.master_of_time.screens.dailyday.group.adapter.DdGroupAdapter" />
        <variable
            name="bindViewModel"
            type="com.example.master_of_time.screens.dailyday.group.viewmodel.DdGroupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutHeight_layout_adapterDailyday">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            tools:text="groupName"
            android:textSize="@dimen/textSize_adapterDailyDay"
            android:id="@+id/groupName" />

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/count"
            android:layout_marginRight="35dp"

            android:id="@+id/delete" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/ic_baseline_delete_24"
                android:id="@+id/deleteImageView" />

        </FrameLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/marginRight_itemCountOfGroup"

            tools:text="69"
            android:visibility="visible"
            android:textSize="@dimen/textSize_adapterDailyDay"
            android:id="@+id/count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
