<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="gameViewModel"
                    type="com.example.master_of_time.screens.game.GameViewModel" />
        </data>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gameViewModel.currentQuestionCountDisplay}"
            tools:text="Question: 7/10"
            android:textSize="@dimen/text_size_info"
            android:id="@+id/currentQuestionCount" />

</layout>